VUE_APP_API_KEY=AIzaSyDrQCx5qXYbo5FfIqoXlysRpFEdQSYqXqU
VUE_APP_AUTH_DOMAIN=multi-author.firebaseapp.com
VUE_APP_PROJECT_ID=multi-author
VUE_APP_STORAGE_BUCKET=multi-author.appspot.com
VUE_APP_MESSAGING_SENDER_ID=895202294943
VUE_APP_APP_ID=1:895202294943:web:835a20655a84b73f5fb6aa

